{
  "name": "Dicoding Story App",
  "short_name": "StoryApp",
  "start_url": "/Finall/",
  "scope": "/Finall",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200ee",
  "description": "Aplikasi cerita pengguna Dicoding",
  "icons": [
    {
      "src": "/Finall/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Final/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/Finall/images/screenshot/StoryAPP_001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Finall/images/screenshot/StoryAPP_002.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Finall/images/screenshot/StoryAPP_003.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Finall/images/screenshot/StoryAPP_004.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/Finall/images/screenshot/StoryAPP_005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/Finall/images/screenshot/StoryAPP_006.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "new",
      "description": "Membuat cerita baru.",
      "url": "/Finall/#/add",
      "icons": [
        {
          "src": "/Finall/images/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Cerita Tersimpan",
      "short_name": "Save",
      "description": "Lihat daftar cerita tersimpan.",
      "url": "/Finall/#/save",
      "icons": [
        {
          "src": "/Finall/images/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
